
/* more headers goes there */

/* betty style doc for function main goes there */
/**
 * main - Entry point for the program
 *
 * This function takes an integer input from the user and checks whether it is
 * positive or negative. It then prints an appropriate message to the console
 * indicating the result.
 *
 * Return: 0 if the program runs successfully
 */
 int main()
{
	int i, j, k, l;

    for (i = 0; i < 10; i++)
	{
		putchar(i + '0');
       		 putchar(',');
        	putchar(' ');
        	for (j = i + 1; j < 10; j++)
		{
			putchar(j + '0');
            		putchar(',');
            		putchar(' ');
            		for (k = j + 1; k < 10; k++)
			{
                		putchar(k + '0');
                		putchar(',');
                		putchar(' ');
                		for (l = k + 1; l < 10; l++)
				{	
                    			putchar(l + '0');
                    			putchar(',');
                    			putchar(' ');
				}		
            		}		
		}
}

return (0);
}

